# CommandAPIHelper

./: .gitignore  CommandAPISolution.sln  README.md
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandCreateDto.cs
src/CommandAPI/Migrations/: 20210803114439_AddCommandsToDB.Designer.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandControllerTests.cs  CommandTests.cs  README.md
